.headerSection {
  margin-left: 15vw;
  height: 100vh;

  @media screen and (max-width: 1080px) {
    margin-left: 0;
  }
}

.backgroundVideo {
  position: absolute;
  object-fit: cover;
  height: 110%;
  width: 85%;
  z-index: -1;

  @media screen and (max-width: 1080px) {
    width: 100%;
  }
}

.topSection {
  display: flex;
  padding: 0.5rem 2rem;
  align-items: center;
  justify-content: flex-end;
  gap: 5rem;

  @media screen and (max-width: 1080px) {
    justify-content: space-between;
    padding-top: 3rem;
  }

  @media screen and (max-width: 480px) {
    justify-content: center;
    padding: 2rem 0rem;
    gap: 1rem;
  }

  @media screen and (max-width: 375px) {
    justify-content: center;
    padding: 2rem 0rem;
    gap: 0.5rem;
  }
}

.mobileIcon {
  color: #fff;
  display: none;

  @media screen and (max-width: 1080px) {
    display: block;
    font-size: 1.8rem;
    cursor: pointer;
  }
}

.locationContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.locationPin {
  fill: #fff;
  filter: drop-shadow(2px 4px 10px #000000);

  @media screen and (max-width: 1080px) {
    scale: 2;
  }

  @media screen and (max-width: 480px) {
    scale: 1;
  }

  @media screen and (max-width: 375px) {
    scale: 0.8;
  }
}

.city {
  font-size: xx-large;
  font-weight: 600;
  color: #fff;
  padding-left: 5px;
  padding-right: 12px;
  text-shadow: 2px 2px 10px #000000;

  @media screen and (max-width: 1080px) {
    padding-left: 25px;
    font-size: 3rem;
  }

  @media screen and (max-width: 480px) {
    padding-left: 15px;
    font-size: 2rem;
  }

  @media screen and (max-width: 375px) {
    font-size: 1.5rem;
  }
}

.country {
  color: #fff;
  font-weight: 300;
  margin-top: 25px;
  text-shadow: 2px 2px 5px #000000;

  @media screen and (max-width: 1080px) {
    margin-top: 35px;
    font-size: 1.5rem;
  }

  @media screen and (max-width: 480px) {
    margin-top: 20px;
    font-size: 0.7rem;
  }
}

.searchBar {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0.25) 100%
  );
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(100px);
  border-radius: 40px;
  padding-left: 40px;
  border: none;
  width: 24rem;
  height: 2.5rem;
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #848484;
  // text-shadow: 2px 2px 5px #000000;

  &:focus {
    font-family: "Quicksand";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #ffffff;
    // text-shadow: 2px 2px 5px #000000;
    outline: none;
  }

  @media screen and (max-width: 1080px) {
    width: 25rem;
  }

  @media screen and (max-width: 480px) {
    width: 17rem;
  }
}

.star {
  fill: #ffffff;
  cursor: pointer;
  filter: drop-shadow(0px 2px 4px #000000);

  &:hover {
    transform: scale(1.2);
    transition: all 0.2s ease-in-out;
  }
}

.searchIcon {
  margin-left: 10px;
  margin-top: 8px;
  position: absolute;
  z-index: 99;
  scale: 0.7;
}

.middleSection {
  padding: 0rem 2.5rem;
  margin-top: -70px;

  @media screen and (max-width: 1080px) {
    margin-top: 0px;
  }

  @media screen and (max-width: 480px) {
    margin-top: 0px;
    padding: 0rem 1rem;
  }
}

.temperature {
  font-size: 14rem;
  font-weight: 400;
  margin: 0;
  margin-top: -50px;
  background: linear-gradient(
    180deg,
    #ffffff 0%,
    rgba(255, 255, 255, 0.21) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;

  @media screen and (max-width: 1080px) {
    font-size: 20rem;
  }

  @media screen and (max-width: 768px) {
    font-size: 15rem;
  }

  @media screen and (max-width: 480px) {
    font-size: 12rem;
  }

  @media screen and (max-width: 375px) {
    font-size: 10rem;
  }
}

.condition {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  margin-top: -20px;
  margin-left: 35px;

  @media screen and (max-width: 1080px) {
    font-size: 2.5rem;
  }

  @media screen and (max-width: 480px) {
    font-size: 1.5rem;
  }

  @media screen and (max-width: 375px) {
    font-size: 1.3rem;
  }
}

.date {
  color: #fff;
  font-weight: 300;
  font-size: 1.8rem;
  margin-left: 35px;
  margin-top: 35px;
  @media screen and (max-width: 1080px) {
    font-size: 2.5rem;
  }
  @media screen and (max-width: 480px) {
    font-size: 1.5rem;
  }
  @media screen and (max-width: 375px) {
    font-size: 1.3rem;
  }
}

.time {
  font-size: 2rem;
  font-weight: 600;
  margin-left: 35px;
  margin-top: -20px;
  background: linear-gradient(
    180deg,
    #ffffff 0%,
    rgba(255, 255, 255, 0.5) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;

  @media screen and (max-width: 1080px) {
    font-size: 3rem;
  }
  @media screen and (max-width: 480px) {
    font-size: 2rem;
  }
  @media screen and (max-width: 375px) {
    font-size: 1.8rem;
  }
}

.bottomSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -10px;
  align-content: center;
}

.knobs,
.layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.day_hour_tab {
  position: absolute;
  width: 123px;
  height: 38px;
  overflow: hidden;
  margin-top: -60px;

  @media screen and (max-width: 480px) {
    margin-top: 0px;
  }

  @media screen and (max-width: 375px) {
    scale: 0.7;
  }
}

.day_hour_tab,
.day_hour_tab .layer {
  border-radius: 100px;
}

.button.b2 {
  border-radius: 2px;
}

.checkbox {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.knobs {
  z-index: 2;
}

.layer {
  width: 100%;
  background-color: #e9e9e9;
  transition: 0.3s ease all;
  z-index: 1;
  box-shadow: inset -1px 3px 6px rgba(0, 0, 0, 0.15);
}

#day_hour_tab .knobs:before {
  content: "Daily";
  position: absolute;
  top: 0px;
  left: -1px;
  width: 60px;
  height: 20px;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  line-height: 1.3;
  padding: 9px 4px;
  background-color: #00b39e;
  border-radius: 18px;
  transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}

#day_hour_tab .checkbox:checked + .knobs:before {
  content: "Hourly";
  left: 55px;
  background-color: #00b39e;
}

#day_hour_tab .checkbox:checked ~ .layer {
  background-color: #e9e9e9;
}

#day_hour_tab .knobs,
#day_hour_tab .knobs:before,
#day_hour_tab .layer {
  transition: 0.3s ease all;
}

.bottomCards {
  display: flex;
  flex-direction: row;
  gap: 2rem;

  @media screen and (max-width: 1080px) {
    scale: 0.85;
    width: 0%;
    margin-left: -43rem;
  }

  @media screen and (max-width: 480px) {
    scale: 0.5;
    margin-left: -22rem;
    gap: 1rem;
    margin-top: -10px;
  }
}

.bottomCard {
  display: flex;
  cursor: pointer;
  height: 15rem;
  width: 13rem;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
  align-content: center;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(0, 224, 198, 0.055) 100%
  );
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  border-radius: 20px;

  &:hover {
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
  }

  @media screen and (max-width: 480px) {
    width: 8rem;
    height: 18rem;
  }

  @media screen and (max-width: 375px) {
    height: 15rem;
  }
}

.cardTitle {
  color: #fff;
  text-shadow: 2px 2px 10px #000000;
  font-size: 30px;
  font-weight: 700;
  margin: 0;
}

.cardDate {
  color: #fff;
  text-shadow: 2px 2px 10px #000000;
  font-weight: 400;
  margin: 5px;
}

.cardTemp {
  margin: 0;
  color: #fff;
  text-shadow: 2px 2px 10px #000000;
  font-size: 25px;
  font-weight: 300;
}

.cardIcon {
  height: 40%;
  margin: 10px;
  filter: drop-shadow(2px 2px 3px #0000005d);
}

.downArrow {
  filter: drop-shadow(0px 3px 8px rgba(0, 0, 0, 0.25));
  fill: #fff;
  margin-top: 10px;
  cursor: pointer;

  &:hover {
    transform: scale(1.2);
    transition: all 0.2s ease-in-out;
  }

  @media screen and (max-width: 768px) {
    margin-top: -150px;
  }
}

.loader {
  margin: auto;
  margin-bottom: 10rem;
  border: 20px solid #eaf0f6;
  border-radius: 50%;
  border-top: 20px solid #009393;
  width: 200px;
  height: 200px;
  animation: spinner 4s linear infinite;
}

.noDisplay {
  display: none;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

//MENU STYLINGS

.menuSection {
  margin-left: 15vw;
  overflow-x: hidden;

  @media screen and (max-width: 1080px) {
    margin-left: 0;
  }
}

.backgroundVideoMenu {
  margin-top: 50px;
  height: 83.5%;
  width: 85vw;
  position: absolute;
  object-fit: cover;
  z-index: -1;
  transform: rotateY(180deg);

  @media screen and (max-width: 1080px) {
    width: 100%;
    height: 56%;
  }

  @media screen and (max-width: 768px) {
    width: 100%;
    height: 60%;
  }

  @media screen and (max-width: 480px) {
    width: 100%;
    height: 140%;
  }

  @media screen and (max-width: 375px) {
    width: 100%;
    height: 168%;
  }
}

.menu {
  height: 90vh;
  width: 85vw;
  padding: 3rem 7rem;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(0, 147, 147, 0.06) 100%
  );
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(20px);
  overflow: hidden;
  border-radius: 60px 60px 0px 0px;

  @media screen and (max-width: 1080px) {
    width: 100%;
    height: 61vh;
  }

  @media screen and (max-width: 768px) {
    width: 100%;
    height: 65vh;
  }

  @media screen and (max-width: 480px) {
    width: 100%;
    height: 150vh;
    padding: 2rem 1rem;
  }

  @media screen and (max-width: 375px) {
    width: 100%;
    height: 175vh;
    padding: 2rem 1rem;
  }
}

.columns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4rem;

  @media screen and (max-width: 1080px) {
    gap: 2rem;
  }

  @media screen and (max-width: 768px) {
    gap: 1rem;
  }

  @media screen and (max-width: 480px) {
    flex-direction: column;
    gap: 2rem;
  }
}

.leftCard {
  background: linear-gradient(
    180deg,
    #ffffff 0%,
    rgba(255, 255, 255, 0.9) 100%
  );
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 40px;

  height: 575px;
  width: 450px;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  @media screen and (max-width: 480px) {
    width: 356px;
  }

  @media screen and (max-width: 375px) {
    width: 326px;
  }
}

.cardNight {
  background: linear-gradient(
    180deg,
    #262626 0%,
    rgba(0, 0, 0, 0.9) 100%
  ) !important;
}

.textNight {
  color: #ffffff !important;
}

.detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.detailIcon {
  height: 35px;
  margin-right: 1rem;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.category {
  color: #848484;
  font-weight: 500;

  @media screen and (max-width: 375px) {
    font-size: 1.2rem;
  }
}

.value {
  color: #848484;
  font-weight: 500;
  font-size: 20px;
  margin-left: 10px;

  @media screen and (max-width: 375px) {
    font-size: 1rem;
  }
}

.divider {
  background-color: #848484;
  height: 1px;
}

.rightCards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 2rem;
}

.rightCard {
  background: linear-gradient(
    180deg,
    #ffffff 0%,
    rgba(255, 255, 255, 0.9) 100%
  );
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 40px;

  height: 170px;
  width: 425px;
  text-align: center;

  padding: 1rem;

  @media screen and (max-width: 480px) {
    width: 356px;
  }

  @media screen and (max-width: 375px) {
    width: 326px;
  }
}

.menuCardIcon {
  height: 20px;
}

.menuCardTitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

.cardHeading {
  color: #848484;
  font-weight: 500;
  font-size: 24px;
  margin: 0;
}

.cardColumns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.sunTime {
  color: #848484;
  font-size: 28px;
  font-weight: 300;
  margin: 0;
  margin-top: 0.5rem;
}

.sunriseIcon {
  height: 125px;
  margin-top: -20px;
}

.sunsetIcon {
  height: 125px;
  margin-top: -20px;
}

.windColumn {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;

  margin-top: 15px;
  gap: 0.3rem;
}

.windHeading {
  color: #848484;
  margin: 0;
  font-weight: 600;

  @media screen and (max-width: 375px) {
    font-size: 1.2rem;
  }
}

.windValue {
  color: #848484;
  font-weight: 300;
  margin: 0;
  font-size: 20px;

  @media screen and (max-width: 375px) {
    font-size: 1rem;
  }
}

.windIcon {
  height: 30px;
}

.uvIndex {
  scale: 0.7;
  margin-top: -60px;
}

.copyright {
  color: #ffffff;
  text-align: center;
}
